<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=VT323">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75" />
  <title>>Too Many Secrets</title>

  <meta name="description" content="Too Many Secrets">

  <style>
    ::-webkit-scrollbar-thumb {
      width: 4px;
      background-color: #D6B7A3;
    }

    /*PSEUDOS*/
    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #0c1d12;
    }

    ::-webkit-scrollbar {
      width: 4px;
      background-color: #0c1d12;
    }

    * {
      scrollbar-color: #D6B7A3 #aaaaaa;
      scrollbar-width: thin;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background: #0c1d12;
      min-height: 100vh;
    }

    body {
      position: absolute;
      width: auto;
      min-width: 100%;

    }

    .g {
      color: #D6B7A3
    }

    .lg {
      color: #00b600
    }
    .pre {
      /* color: #00ff00 */
      font-family: VT323, serif;
      font-size: calc(min(14px, 4.5vw));
      font-weight: normal;
      line-height: calc(min(14px, 4.5vw));
      margin: ;
      padding: 0;
      margin-bottom: 16px;
    }

    .w {
      /* color: #00ff00 */
      color: #F08D49;
      font-size: calc(min(14px, 4.5vw));
    }

    .hash {
      color: #e4e4e4;
      font-size: calc(min(14px, 4.5vw));
    }

    .input {
      color: #D6B7A3;
      font-size: calc(min(14px, 4.5vw));
    }

    .by {
      color: #0c1d12;
      background: #00b600;
      font-size: calc(min(26px, 4.5vw));
      font-weight: normal;
      line-height: calc(min(26px, 4.5vw));
    }

    ::-moz-selection {
      color: 000000;
      background: #00b600
    }

    .g::-moz-selection,
    .by::-moz-selection {
      color: #000000
    }

    .lg::-moz-selection {
      color: #000000
    }

    .w::-moz-selection {
      color: #000000
    }

    ::selection {
      color: #000000;
      background: #00b600
    }

    .g::selection,
    .by::selection {
      color: #000000
    }

    .lg::selection {
      color: #000000
    }

    .w::selection {
      color: #000000
    }

    .emphasized {
      font-style: italic;
    }

    .body {
      padding: 16px 8px 16px 8px;
      animation: textShadow 1.033s infinite;
      max-height: 100%;
    }

    .flicker {
      pointer-events: none;
      position: fixed;
      width: auto;
      min-width: 100%;
      height: 100%;
      z-index: 15;
      background: rgba(9, 8, 8, 0.1);
      /* animation: flicker 0.3301s infinite; */
      animation: flicker 4.86s infinite;
    }

    .scanline {
      position: fixed;
      pointer-events: none;
      top: 0%;
      width: auto;
      min-width: 100%;
      height: 2px;
      z-index: 10;
      background: rgba(0, 0, 0, .3);
      opacity: 0.75;
      animation: scanline 8.086s linear infinite;
    }

    .scanlines {
      position: fixed;
      pointer-events: none;
      width: auto;
      min-width: 100%;
      height: 100%;
      z-index: 5;
      background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
      background-size: 100% 2px, 3px 100%;
    }

    @keyframes flicker {
      0% {
        opacity: 0.98119;
      }

      100% {
        opacity: 0.98042;
      }
    }

    /* ANIMATE UNIQUE SCANLINE */
    @keyframes scanline {
      0% {
        top: 99%;
      }
    }

    @keyframes scanlines {
      0% {
        background-position: 0 50%;
      }
    }

    @keyframes textShadow {
      0% {
        text-shadow: 0.4389924193300864px 0 1px rgba(0, 30, 255, 0.5), -0.4389924193300864px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }

      100% {
        text-shadow: 2.6208764473832513px 0 1px rgba(0, 30, 255, 0.5), -2.6208764473832513px 0 1px rgba(255, 0, 80, 0.3), 0 0 3px;
      }
    }

    @keyframes glitch-skew {
      0% {
        transform: skew(0deg, 0deg);
      }

      48% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
      }

      50% {
        transform: skew(-20deg, 0deg);
        filter: blur(4px);
      }

      52% {
        transform: skew(20deg, 0deg);
      }

      54% {
        transform: skew(0deg, 0deg);
        filter: blur(0);
      }

      100% {
        transform: skew(0deg, 0deg);
      }
    }

    a:hover,
    hr {
      color: #00ff00;
    }
  </style>
</head>

<body><div class="scanlines"></div>  <div class="scanline"></div>  <div class="flicker"></div><div class="body"><pre><span class="input">$ sudo su -</span><span class="w">
[sudo] password for user: *********
</span><span class="hash"># </span><span class="input">nmap -v -sS -I 10.2.2.2</span><span class="w">
Starting Nmap 6.66BETA22
Initiating SYN Stealth Scan against 10.2.2.2
Scanning 1 hosts [1000 ports/host]
Completed SYN Stealth Scan at 22:44, 0.21s elapsed (1000 total ports)
Host 10.2.2.2 appears to be up ... good.
Interesting ports on 10.2.2.2:
PORT     STATE SERVICE
22/tcp   open  ssh

No exact OS matches for host
</span><span class="hash"># </span><span class="input">sshnuke 10.2.2.2 -rootpw="Sn3aker$"</span><span class="w">
Connecting to 10.2.2.2:ssh ... successful.
Attempting to exploit SSHv1 CRC 32 ... successful.
Reseting root password to "Sn3aker$".
System open: Access Level (9)
</span><span class="hash"># </span><span class="input">scp -p root@10.2.2.2:/encrypted/"*" .</span><span class="w">
root@10.2.2.2's password: ********
swordfish.crypt                         100%  400KB  2.3MB/s   00:00
readme.nfo                              100%    1KB  8.2MB/s   00:00
</span><span class="hash"># </span><span class="input">cat readme.nfo</span><span class="w">
Mess with the best, die like the rest.
</span><span class="hash"># </span><span class="input">openssl enc -aes-256-cbc -d -in software.crypt -out swordfish.crypt</span><span class="w">
enter decryption password: ********
bad decrypt
error:06065064:digital envelope routines:EVP_DecryptFinal_ex:bad decrypt
</span><span class="hash"># </span><span class="input">john --format=raw-sha256 --wordlist=/usr/share/wordlists/rockyou.nfo swordfish.crypt</span><span class="w">
Loaded 1 password hash (Raw-SHA256 [SHA256 256/256 AVX2 8x])
Press 'q' or Ctrl-C to abort, almost any other key for status
Using default input encoding: UTF-8
Loaded 1337 password hashes with 1337 different salts (Raw-SHA256)
Proceeding with brute force...
No password matches found yet, trying more options... ^C
</span><span class="hash"># </span><span class="input">fcrackzip -u -D -p /usr/share/wordlists/rockyou.nfo software.crypt</span><span class="w">
found file 'software.crypt', size: 409600 bytes, method: deflate
possible pw found: 'H4ckthePlan3t!' 
</span><span class="hash"># </span><span class="input">openssl enc -aes-256-cbc -d -in software.crypt -out swordfish -k "H4ckthePlan3t!"</span><span class="w">
enter decryption password: 
Decryption successful
</span><span class="hash"># </span><span class="input">ls</span><span class="w">
swordfish  readme.nfo  software.crypt
</span><span class="hash"># </span><span class="input">file swordfish</span><span class="w">
swordfish: tar archive
</span><span class="hash"># </span><span class="input">tar xzvf swordfish</span><span class="w">
extracted: HAL/
extracted: WOPR/
extracted: NSDD-145.tex
extracted: instructions.nfo

</span><span class="hash"># </span><span class="input">cat instructions.nfo</span>

<a href="mailto:testemail@someserver.com"><span class="by">> TOO MANY SECRETS</span></a>
</pre>
</div>
</body>

</html>
